; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_log="/tmp/xdebug.log"
xdebug.idekey=PHPSTORM
xdebug.coverage_enable=1