[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php CONTAINER_PROJECT_FOLDER/artisan queue:work --tries=3
autostart=true
autorestart=true
user=laradock
numprocs=1
redirect_stderr=true